// ConsoleApplication5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
    int cur, t, l, br;
    std::cout << "cur - curtains. Enter a value [0 or 1]. 0 - closed. 1 - open\n";
    std::cin >> cur;
    std::cout << "t - time. Enter a value [0 or 1]. 0 - night. 1 - day\n";
    std::cin >> t;
    std::cout << "l - lamp. Enter a value [0 or 1]. 0 - off. 1 - on\n";
    std::cin >> l;

    if ((l == 1) || (t == 1 && cur == 1))
    {
        std::cout << "Bright";
    }
    else
    {
        std::cout << "Dark";
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
